<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лисичка</title>
    <style>
        .text{
            margin-top: 5px;
        }

          /* шапка */
        .top-header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 999;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 10px 40px;
          background: rgba(255,255,255,0.2);
          backdrop-filter: blur(10px);
        }
        .btn {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
          }
        .btn:hover {
            background-color: #FFA500; /* Цвет подсветки */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Тень для эффекта подсветки */
        }
        .hello{
             color: #0C268E;
             text-align: right;
             margin-right: 10px;
             padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header class="top-header">
        {% if login %}
          <label class="hello"><H1>Добро пожаловать на наш сайт, {{login}}</H1></label>
          <button class="btn" onclick="location.href='/logout'">Выйти</button>
        {% else %}
          <button class="btn" onclick="location.href='autorize'">Войти</button>
          <button class="btn" onclick="location.href='register'">Зарегистрироваться</button>
        {% endif %}
      </header>
    <p></p><p></p>
    <label class="text"><h1>Больше лисичек Богу лисичек</h1></label>
    <label class="text"><h2>но максимум 10 подношений (минимум 1)</h2></label>
    <p></p>
    {% if foxes |length > 0 and foxes |length < 11 %}
        {% for fox in foxes %}
            <img src="{{ fox }}">
        {% endfor %}
     {% else %}
        <p>{{ mess }}</p>
    {% endif %}
    <a href="/">На главную</a>
</body>
</html>