<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .stage{
            height: 350px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        .div{
            font-size: 35px;
            text-align: center
            margin-top: 0;
            cursor: pointer;
            width: 100%;
            background: #78FED6;
            border-radius: 10px;
            font-family: Century Gothic;
            letter-spacing: 5px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            width: 380px;
            height: 40px;
            margin-top: 4%;
            transition-duration: 0.2s;
        }
        .div:hover{
            background: white;
            color: black;
        }
        .div:nth-child(odd){
            transform: perspective(300px) rotateY(45deg);
            box-shadow: -2px 2px 7px gray;
        }
        .div:nth-child(even){
            transform: perspective(300px) rotateY(-45deg);
            box-shadow: 2px 2px 7px gray;
        }
        .div:hover{
            transform: rotateY(0);
            background: white;color: black;
            box-shadow: 0px 0px 0px;
        }
        /* Шапка с кнопками */
        header {
            display: flex;
            justify-content: flex-end;
            padding: 20px 40px;
            background: transparent;
            position: relative;
        }
        .btn {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
          }
        .btn:hover {
            background-color: #FFA500; /* Цвет подсветки */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Тень для эффекта подсветки */
        }
        .hello{
             color: #0C268E;
             text-align: right;
             margin-right: 10px;
             padding: 10px 20px;
        }
    </style>
</head>
<body>
    {% if login %}
        <label class="hello"><H1> Добро пожаловать на наш сайт, {{login}}</H1></label>
        <header><button class="btn" onclick="location.href='/logout'">Выйти</button></header>
    {% else %}
        <header>
            <button class="btn" onclick="location.href='autorize'">Войти</button>
            <button class="btn" onclick="location.href='register'">Зарегистрироваться</button>
        </header>
    {% endif %}
    <section class="stage">
<!--      <div id="home" class="div"><p id="homep" class="p">Главная</p></div>-->
        <div class="div" id="duck"><a href="/duck/">Уточки Кря-кря</a></div>
        <div class="div" id="fox"><a href="/fox/">Лисички-сестрички</a></div>
        <div class="div" id="weather-minsk"><a href="/weather-minsk/">Погода в доме</a></div>
        <div class="div" id="weather"><a href="/weather/">................Погода</a></div>
        <div class="div" id="rainbow"><a href="/rainbow/">Хммммммм....</a></div>
        <div class="div" id="tags"><a href="/tags/">Тэги задание 5</a></div>
    </section>

</body>
</html>